
CREATE TABLE producto (
ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
NOMBREP text NOT NULL,
FECHADD text NOT NULL,
CATEGORIA text NOT NULL,
MARCA text NOT NULL,
COD int NOT NULL,
PRECIO number NOT NULL,
STOCK int NOT NULL);

=====================================================

Suponiendo que la biblioteca se compila con las restricciones de clave externa habilitadas, 
la aplicación aún debe habilitarla en tiempo de ejecución, utilizando el comando:

PRAGMA Foreign_keys = ON;

conn.createStatement().executeQuery("PRAGMA foreign_keys = ON;");

-----------------------------------------------------------------------------------------
select p.NOMBRE, p.DNI, t.ROL, t.USER from persona p, trabajador t WHERE p.IDP = t.IDP_F;
select * from persona p, trabajador t WHERE p.IDP = t.IDP_F;
-----------------------------------------------------------------------------------------	
=====================================================

CREATE TABLE persona(
IDP INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
NOMBRE text NOT NULL,
ApPATERNO text NOT NULL,
ApMATERNO text NOT NULL,
FECHAN text NOT NULL,
SEXO text NOT NULL,
DIRECCION text NOT NULL,
TELEFONO int NOT NULL,
CORREO text NOT NULL,
DNI text NOT NULL);

INSERT INTO persona (NOMBRE, ApPATERNO, ApMATERNO, FECHAN, SEXO, DIRECCION, TELEFONO, CORREO, DNI) 
VALUES ('Ziro','Mamani','Mamani','18-03-2001','M','Jr.Real','9999999','ziro@gmail.com','021214');

======================================================

CREATE TABLE trabajador(
IDT INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
PIN INTEGER NOT NULL,
ROL text NOT NULL,
USER text NOT NULL,
PASSWORD text NOT NULL,
IDP_F INTEGER,

FOREIGN KEY (idp_f) REFERENCES persona(idp));

INSERT INTO trabajador(PIN, ROL, USER, PASSWORD, IDP_F) VALUES ('322','Caja','Ziro','123','1');

=====================================================

CREATE TABLE cliente(
IDC INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
COD text NOT NULL,
TIPO text NOT NULL,
IDP_F INTEGER,

FOREIGN KEY (idp_f) REFERENCES persona(idp));

====================================================

CREATE TABLE categoria(
IDC INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
NOMBREC text NOT NULL,
CODIGOC text NOT NULL);

INSERT INTO categoria(NOMBREC, CODIGOC) VALUES ('MONITOR','00M1');

====================================================

CREATE TABLE producto (
ID_Prod INTEGER PRIMARY KEY NOT NULL,
NOMBRE_Prod text NOT NULL,
TIPO_Prod text NOT NULL,
PRECIO_Prod numeric NOT NULL,
STOCK_Prod real NOT NULL,
CONTROL_Stock text NOT NULL,
IDC_F integer

FOREIGN KEY (IDC_F) REFERENCES categoria (IDC));

INSERT INTO producto(NOMBRE_Prod, TIPO_Prod, PRECIO_Prod, STOCK_Prod, CONTROL_Stock, IDC_F) VALUES ('Teclado','No peligroso','80.5','10','Si','2');

====================================================

CREATE TABLE proveedor(
ID_Prov INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
NOMBRE_Prov text NOT NULL,
DOC_Prov text NOT NULL,
DIRECTION_Prov text NOT NULL,
CORREO_Prov text NOT NULL,
TELEFONO int NOT NULL);

===================================================

CREATE TABLE venta(
ID_Vent INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
CLIENT_Nom text NOT NULL,
ACTIVO int NOT NULL,
FECHA text NOT NULL,
CLIENT_ID INTEGER NOT NULL);

==================================================

